# BrightID

./: .gitignore  ARCHITECTURE.md  LICENSE-ISC  README.md  account-verification.md  gulpfile.js  node.md  package-lock.json  package.json  readme-old.md  readme2.md  security.md
.1.BrightID-rn/: .1.babelrc  .editorconfig  .flowconfig  .gitignore  app.json  package-lock.json  shim.js
.1.BrightID-rn/android/: settings.gradle
.1.BrightID-rn/android/app/: build.gradle
.1.BrightID-rn/android/app/src/main/: AndroidManifest.xml
.1.BrightID-rn/android/app/src/main/java/com/brightid/: MainApplication.java
.1.BrightID-rn/android/app/src/main/res/values/: strings.xml
.1.BrightID-rn/src/: AppBootstrap.js
.brighid-old/: milestone1.txt  todo.md
.brighid-old/android/: build.gradle
.brighid-old/src/: AppBootstrap.js  AppRoutes.js  emitter.js
.brightid-old/: package.json  shim.js
.github/workflows/: build_android.yml  build_iOS.yml  build_iOS.yml.disabled  ci.yml  codepush.yml  codeql-analysis.yml  unittest.yml
.v056-brightid-rn/: .eslintrc  appflow.md  package.json
.v056-brightid-rn/android/: settings.gradle
.v056-brightid-rn/ios/: Podfile
BrightID/: .babel.config.js  .babelrc  .detoxrc.js  .detoxrc.json  .env  .eslint-old.js  .eslintrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  App.js  App.tsx  README_i18n.md  app.json  babel.config-old.js  babel.config.js  codepush.config.js  codepush.config.ts  diff.sh  exactVersionsPreset.js  i18n.js  i18n.ts  i18next-parser.config.js  index.js  index.ts  jest.config.e2e.js  jest.config.js  jestSetupFile.js  jestSetupFile.ts  metro.config-old.js  metro.config.js  msw.polyfills.js  package-lock.json  package.json  pnpm-lock.yaml  react-native.config.js  tsconfig-old.json  tsconfig.json  types.d.ts  (+1 more)
BrightID-old/: .flowconfig  package.json
BrightID-old/__mocks__/: react-native-crypto.js  react-native-randombytes.js
BrightID-old/android/: settings.gradle
BrightID-old/ios/: Podfile
BrightID-old/src/: AppRoutes.js
BrightID-rn/: .eslintrc  .flowconfig  .gitignore  .prettierrc  App.js  AppRoutes.js  ReactotronConfig.js  RootStack.js  app.json  index.js  package-lock.json  package.json  todo.md
BrightID-rn/actions/: index.js  setUpDefault.js
BrightID-rn/android/: build.gradle  gradle.properties  settings.gradle
BrightID-rn/android/app/: BUCK  build.gradle
BrightID-rn/android/app/src/main/: AndroidManifest.xml
BrightID-rn/android/app/src/main/java/com/brightid/: MainActivity.java  MainApplication.java
BrightID-rn/android/gradle/wrapper/: gradle-wrapper.properties
BrightID-rn/components/: Avatar.js  BottomNav.js  ConnectionCard.js  ConnectionsScreen.js  Home.js  HomeScreen.js  Onboard.js  SearchConnections.js  SignUp.js  TopNavBar.js
BrightID-rn/containers/: Avatar.js  BottomNav.js  ConnectionCard.js  ConnectionsScreen.js  Home.js  SignUp.js  TopNavBar.js
BrightID-rn/ios/: Podfile
BrightID-rn/reducer/: index.js
BrightID-rn/src/: App.js  AppBootstrap.js  AppRoutes.js  AuthLoading.js  emitter.js
BrightID-rn/store/: index.js
BrightID-ws/: app.js  index.html  package-lock.json  package.json
BrightID-ws/config/: config.js
BrightID/__mocks__/: react-native-blob-util.js  react-native-image-crop-picker.js  react-native-keychain.js  react-native-keychain.ts  react-native-localize.ts  react-native-modal-overlay.js  rn-fetch-blob.js
BrightID/android/: .project  build.gradle  gradle.properties  gradlew.bat  keystore.properties.gpg  settings.gradle  staging.properties.gpg
BrightID/android/app/: BUCK  brightid.keystore.gpg  build.gradle  google-services.json  google-services.json-dev  google-services.json-prod.gpg  google-services.json-staging.gpg  my-release-key.keystore  org.brightid-google-services.json  org.brightid.release-google-services.json  staging.keystore.gpg  triplespeeder.keystore.gpg
BrightID/android/app/src/androidTest/java/org/brightid/: DetoxTest.java
BrightID/android/app/src/debug/: AndroidManifest.xml
BrightID/android/app/src/debug/java/org/brightid/: ReactNativeFlipper.java
BrightID/android/app/src/debug/res/values/: strings.xml
BrightID/android/app/src/debug/res/xml/: network_security_config.xml
BrightID/android/app/src/main/: AndroidManifest.xml
BrightID/android/app/src/main/assets/: appcenter-config.json
BrightID/android/app/src/main/java/com/brightid/: MainApplication.java
BrightID/android/app/src/main/java/org/brightid/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashActivity.java  SplashScreenActivity.java
BrightID/android/app/src/main/java/org/brightid/newarchitecture/: MainApplicationReactNativeHost.java
BrightID/android/app/src/main/java/org/brightid/newarchitecture/components/: MainComponentsRegistry.java
BrightID/android/app/src/main/java/org/brightid/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
BrightID/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
BrightID/android/app/src/main/res/drawable/: background_splash.xml
BrightID/android/app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml
BrightID/android/app/src/release/java/org/brightid/: ReactNativeFlipper.java
BrightID/android/app/src/staging/res/values/: strings.xml
BrightID/android/fastlane/: Appfile
BrightID/android/gradle/wrapper/: gradle-wrapper.properties
BrightID/diagrams/: README.mediawiki  README.txt  connecting-find-connections.mmd  connecting-group-find-connections.mmd  connecting-group-make-connections.mmd  connecting-make-connections.mmd  connecting_one-one.mmd  connection_states.mmd  pendingConnection_states.mmd
BrightID/e2e/: README.md  addConnections.spec.js  addDevice.spec.ts  apps.spec.js  apps.spec.ts  (+35 more)
brightID-expo/: .eslintrc  .flowconfig  App.js  app.json  package.json
brightid-sdk/: .gitignore  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json
old-rn/: app.json  index.js  package.json
react-native/: App.js  package.json
webrtc-app/: .eslintrc  package-lock.json  package.json
(+1210 files in other folders)
