{
  "presets": ["react-native"],
  "plugins": [
    [
      "babel-plugin-rewrite-require",
      {
        "aliases": {
          "constants": "constants-browserify",
          "crypto": "react-native-crypto",
          "events": "events",
          "stream": "stream-browserify",
          "_stream_duplex": "readable-stream/duplex",
          "_stream_passthrough": "readable-stream/passthrough",
          "_stream_readable": "readable-stream/readable",
          "_stream_transform": "readable-stream/transform",
          "_stream_writable": "readable-stream/writable",
          "sys": "util",
          "timers": "timers-browserify",
          "vm": "vm-browserify"
        }
      }
    ]
  ]
}
